# BC41-MSCustomer

./: Dockerfile  pom.xml
config/: google.xml
src/main/java/com/nttdata/bcp1/mscustomer/: MsCustomerApplication.java
src/main/java/com/nttdata/bcp1/mscustomer/config/: ProjectConfig.java
src/main/java/com/nttdata/bcp1/mscustomer/controller/: CustomerController.java
src/main/java/com/nttdata/bcp1/mscustomer/model/: Credit.java  Customer.java  CustomerProfile.java  CustomerType.java
src/main/java/com/nttdata/bcp1/mscustomer/proxy/: CustomerProxy.java
src/main/java/com/nttdata/bcp1/mscustomer/repository/: CustomerRepository.java
src/main/java/com/nttdata/bcp1/mscustomer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/nttdata/bcp1/mscustomer/util/: CustomerFactory.java
src/main/resources/: application.yml
src/test/java/com/nttdata/bcp1/mscustomer/: MsCustomerApplicationTests.java
